<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CommonMark</title>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
  <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <style type="text/css">
  	*{font-weight: 100;}
  	body{font-family: 'Roboto', sans-serif; }
  	div{ border:1px solid blue; margin-bottom:1vh; padding: 1em;	}
  	code{ background:gray; padding:.8em;}
  	strong{font-weight: bold;}
  </style>
</head>
<body>
  <div id="content_sd"></div>
  <div id="content_md"></div>
  <div id="content_cm"></div>

  <script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/commonmark/0.29.1/commonmark.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script> 

  <script>
	var parser_cm = new commonmark.Parser();
	var render_cm = new commonmark.HtmlRenderer();

	var parser_sd = new showdown.Converter();
	var text_sd   = '# hello, markdown!';
	var html_sd   = converter.makeHtml(text_sd);

	var htstr = " \
# CommonMark \n\n \
**Bold** and _Italic_ and  `Code`  text \
";

	fetch('index.md')
	  .then(response => response.text())
	  .then(text => {
		var parsed_cm = cm_parser.parse(text); 
		var html_cm = cm_render.render(parsed_cm); 

	    text_sd = text;
	    html_sd = parser_cm.makeHtml(text_sd);

	    document.getElementById('content_cm').innerHTML=html_cm;

	    document.getElementById('content_md').innerHTML=marked(text);
	    //document.getElementById('content_sd').innerHTML=marked(html_sd);

	  });

    document.getElementById('content_sd').innerHTML=marked(htstr);
/*
  <link href="//fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" /> 

*/

  </script>

<!-- 
<script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>  	
https://raw.githubusercontent.com/commonmark/commonmark.js/master/dist/commonmark.js
https://cdnjs.cloudflare.com/ajax/libs/commonmark/0.29.1/commonmark.min.js
-->
</body>
</html>
